menu "Build configuration"
	menu "Firmware description"
	config INFO_FIRMWARE_NAME
		string "Code-name of the firmware"
		default "Bleeding edge"
	
	config INFO_FIRMWARE_BUILD
		int "Buildnumber of the firmware"
		default 0
		help
                Build number of the firmware
	endmenu
	
	menu "Hardware description"
	config INFO_HARDWARE_NAME
		string "Name of the device"
		default "Generic device"
		help
                A semantic name for your badge

	config INFO_HARDWARE_FOLDER
		string "MicroPython modules directory"
		default "generic"
		help
                The name of the directory in /components/micropython/modules to load into firmware image.
	endmenu
endmenu
